<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Discord tools" property="og:title" />
    <meta content="A website that has some tools for using discord" property="og:description" />
    <meta content="http://de3.bot-hosting.net:6353/" property="og:url" />
    <meta content="https://cdn.discordapp.com/icons/1039243284863795312/a_b9a3042c4ea95f8258c11a0244fd9d1a.gif?size=1024" property="og:image" />
    <meta content="#eca974" data-react-helmet="true" name="theme-color" />

    <title>Not ready</title>
    <style>
body {
    background-color: rgb(230, 230, 230);
}


.card {
  width: 240px;
  height: 195px;
  padding: 0 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background: #fff;
  border-radius: 20px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;



}
.server {
  font-size: 10px;
  line-height: 0px;
  color: #5a5a5a;
  font-family: Arial, Helvetica, sans-serif;

}
.card > * {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.card__title {
  font-size: 23px;
  font-weight: 900;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;

}

.card__content {
  font-size: 13px;
  line-height: 18px;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;

}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: Arial, Helvetica, sans-serif;

}

.card__form input {
  margin-top: 10px;
  outline: 0;
  background: rgb(255, 255, 255);
  box-shadow: transparent 0px 0px 0px 1px inset;
  padding: 0.6em;
  border-radius: 14px;
  border: 1px solid #333;
  color: black;
  font-family: Arial, Helvetica, sans-serif;

}

.card__form button {
  margin-top: 10px;
  border: 0;
  background: #111;
  color: #fff;
  padding: 0.68em;
  border-radius: 14px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  padding: 9px 60px;

}


.sign-up:hover {
  opacity: 0.8;
  font-family: Arial, Helvetica, sans-serif;

} 


    </style>
</head>

<body>

    <center>
        <form class="card">
            <span class="card__title">Not ready</span>
            <p class="card__content">Sorry this page is not ready yet
            </p>
            <div class="card__form">
                <button name="action" value="back">Main menu</button>
            </form>
            <p class="server">Free Server - Sponsered by AS Factory
            </p>
        </div>
    </center>

</body>
</html>